html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  width: 100%;
  height: 100%; }

html {
  box-sizing: border-box; }

section {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px; }

h1, h2, h5, h6 {
  font-family: 'Lato', sans-serif; }

button {
  border-radius: 5%;
  border: 3px solid white;
  font-size: 16px;
  cursor: pointer; }
  button:focus {
    outline: none !important; }

section {
  padding-top: 100px; }

section .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px; }
  section .title p:nth-child(1) {
    letter-spacing: 2px;
    text-align: center;
    font-size: 40px;
    font-weight: bold; }
  section .title p:nth-child(2) {
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px; }

.show {
  opacity: 1; }

.invisible {
  opacity: 0; }

.fixed-top {
  background: #fff !important; }

header {
  position: relative;
  z-index: 1; }
  header:after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to left, #c21500, #ffc500);
    opacity: 0.8;
    z-index: 2; }

.on-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: absolute;
  color: white; }
  .on-carousel .scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    flex-direction: column;
    z-index: 3;
    text-decoration: none;
    color: #fff;
    display: none; }
    .on-carousel .scroll:hover {
      -moz-transform: translate(0, 10px);
      -ms-transform: translate(0, 10px);
      -o-transform: translate(0, 10px);
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
      transition: 1s; }
    .on-carousel .scroll .pls {
      margin-top: 10px; }
    .on-carousel .scroll i {
      color: #fff;
      margin-top: 0;
      margin-bottom: 0; }
  .on-carousel span {
    font-size: 100px;
    font-weight: bold;
    z-index: 3; }
  .on-carousel p {
    font-size: 16px;
    z-index: 3;
    padding-right: 30px;
    padding-left: 30px; }
  .on-carousel .steak-button {
    background: transparent;
    border-radius: 5px;
    color: white;
    width: 200px;
    height: 45px;
    margin-top: 40px;
    font-size: 16px;
    z-index: 3; }
    .on-carousel .steak-button:hover {
      background-color: white;
      color: #c21500;
      transition: all 0.4s ease-in-out; }
    .on-carousel .steak-button:focus {
      outline: none !important; }
    .on-carousel .steak-button:active {
      outline: none !important; }

#navbar-2 {
  padding-top: 0; }

nav .logo {
  color: #36454f;
  font-weight: bold;
  margin-left: 7%;
  letter-spacing: 3px;
  font-size: 24px; }
nav .nav-item {
  margin: 16px 8px; }
nav .nav-link {
  color: #a9a9a9;
  font-weight: bold; }
  nav .nav-link:hover {
    color: #c21500 !important; }

.item-active {
  background-color: black; }

#choose-3 {
  background: #f0f0f0;
  padding-bottom: 100px; }
  #choose-3 .pack {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    text-align: center;
    padding: 100px 25px 40px 25px;
    position: relative;
    margin-top: 20px; }
    #choose-3 .pack h4 {
      letter-spacing: 2px; }
    #choose-3 .pack p {
      margin-top: 20px;
      line-height: 30px;
      font-size: 16px;
      color: #808080; }
    #choose-3 .pack button {
      position: absolute;
      height: 80px;
      width: 80px;
      background: black;
      border-radius: 50%;
      border: none;
      font-size: 30px;
      color: #fff;
      background-color: black;
      top: -30px; }
      #choose-3 .pack button:hover {
        background-color: #c21500;
        transition: all 0.4s ease-in-out; }

#story-4 {
  padding-bottom: 60px; }
  #story-4 .carousel-indicators li {
    border-radius: 50%;
    height: 15px !important;
    width: 15px !important;
    background-color: black !important;
    opacity: 0.8 !important; }
  #story-4 #main-prev, #story-4 #main-next {
    top: 48%;
    height: 18px;
    width: 18px; }
  #story-4 #main-prev {
    left: 7%; }
  #story-4 #main-next {
    right: 7%; }
  #story-4 .second h1 {
    color: black; }
  #story-4 .second ul {
    list-style-type: inherit;
    margin-left: 15px;
    font-family: 'Roboto Condensed', sans-serif; }
  #story-4 .second p {
    font-size: 16px;
    line-height: 30px; }
    #story-4 .second p span {
      color: #2978c1; }

#video-5 {
  background: url("../images/5-video/video-bg.jpg") 50% 0 repeat-y fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 100px 0;
  position: relative; }
  #video-5 a {
    font-size: 85px;
    cursor: pointer;
    z-index: 2;
    text-decoration: none;
    color: white; }
  #video-5 h1 {
    z-index: 2;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px; }
  #video-5 p {
    vertical-align: middle;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(3, 3, 3, 0.6);
  z-index: 1; }

#menu-6 {
  padding-bottom: 100px; }

.pack {
  display: inline-flex;
  position: relative;
  margin-bottom: 30px; }
  .pack img {
    width: 220px; }
  .pack .desc {
    margin-left: 16px; }
    .pack .desc span {
      font-size: 20px; }
    .pack .desc p {
      margin-top: 20px;
      font-size: 16px; }

.prize {
  position: absolute;
  bottom: 15px;
  left: 10px;
  text-align: center;
  color: #222;
  background: white;
  width: 60px;
  height: 35px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center; }

#chefs-7 {
  background: #f0f0f0;
  padding-bottom: 80px; }
  #chefs-7 .col-lg-3 {
    margin-top: 20px; }
  #chefs-7 .col-md-6 {
    margin-top: 50px; }
  #chefs-7 .under {
    text-align: center;
    margin-top: 40px; }
    #chefs-7 .under span p {
      display: block;
      padding-left: 7px;
      padding-right: 7px;
      text-align: center; }

.icons {
  display: none; }

.person {
  position: relative; }

.role {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background: white;
  color: #777;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding-top: 10px; }
  .role p {
    font-size: 12px;
    letter-spacing: 3px; }

.role-hover {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #c21500;
  opacity: 0.8;
  color: white; }

.role-hover span {
  font-weight: bold;
  margin-top: 15px; }

.role-hover p {
  font-size: 12px;
  line-height: 25px;
  margin-bottom: 40px; }

.role-hover .icons {
  display: flex;
  justify-content: space-between;
  flex-direction: row; }

.role-hover a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%; }

.role-hover a i {
  color: white !important; }

.role-hover a:hover {
  background: black !important;
  text-decoration: none; }

#gallery-8 {
  margin-bottom: 100px; }
  #gallery-8 .container {
    margin-top: 50px; }
    #gallery-8 .container p {
      font-size: 20px;
      margin: 15px; }

#gallery-8 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  flex-wrap: wrap; }
  #gallery-8 ul a {
    color: #696969;
    display: block;
    text-decoration: none;
    margin: 20px; }
    #gallery-8 ul a:hover {
      color: #c21500;
      transition: all 0.4s ease-in-out; }

.pocket {
  margin-top: 20px;
  position: relative; }
  .pocket .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #c21500;
    opacity: 0;
    transition: all 0.4s ease-in-out; }
    .pocket .layer a {
      background-color: white;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pocket .layer a:hover {
        text-decoration: none; }
    .pocket .layer i {
      color: black;
      font-size: 25px; }
  .pocket:hover .layer {
    opacity: 0.8; }

#form-9 {
  background: url("../images/9-form/bg.jpg") 50% 0 repeat-y fixed;
  color: white;
  position: relative;
  padding-bottom: 80px; }
  #form-9 .title {
    position: relative;
    margin: 0 auto;
    z-index: 2; }
  #form-9:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    display: block;
    top: 0;
    background: rgba(3, 3, 3, 0.6);
    z-index: 1; }
  #form-9 .col-md-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #form-9 .col-md-12 input, #form-9 .col-md-12 textarea {
      margin: 20px;
      background: transparent;
      border-color: transparent;
      border-bottom: 1px solid grey;
      z-index: 2;
      width: 60%;
      color: white;
      caret-color: white; }
      #form-9 .col-md-12 input:focus, #form-9 .col-md-12 textarea:focus {
        outline: none; }
      #form-9 .col-md-12 input:hover, #form-9 .col-md-12 textarea:hover {
        border-bottom: 1px solid white;
        transition: all 0.4s ease-in-out; }
    #form-9 .col-md-12 button {
      z-index: 2;
      width: 60%;
      border: none;
      height: 50px;
      margin-bottom: 30px;
      color: #c21500;
      font-weight: bold;
      letter-spacing: 3px;
      border-radius: 5px; }
      #form-9 .col-md-12 button:hover {
        color: white;
        background-color: #c21500;
        transition: all 0.4s ease-in-out; }

#contact-10 {
  background: black;
  padding-bottom: 80px; }
  #contact-10 .col-md-4 h5 {
    margin-bottom: 30px;
    color: white; }
  #contact-10 .col-md-4 span {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold; }
  #contact-10 .col-md-4 p {
    font-size: 16px;
    color: #808080;
    letter-spacing: 2;
    margin: 8px auto; }

#footer-11 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  position: relative; }
  #footer-11 span {
    width: 60%; }
    #footer-11 span a {
      color: green;
      font-weight: bold; }
  #footer-11 .mover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background: black;
    height: 80px;
    width: 100px;
    opacity: 0.8; }
    #footer-11 .mover:hover {
      background: #c21500;
      transition: all 0.4s ease-in-out; }
    #footer-11 .mover a {
      color: white;
      font-size: 25px; }

@media (max-width: 400px) {
  .on-carousel span {
    font-size: 40px; }
  .on-carousel p {
    font-size: 10px !important;
    text-align: center; }
  .on-carousel .steak-button {
    width: 120px !important;
    height: 30px !important;
    font-size: 12px !important;
    margin-top: 10px; }

  #footer-11 {
    padding-left: 0; }
    #footer-11 span {
      font-size: 13px !important;
      padding-left: 0; } }
@media (max-width: 410px) {
  .pack {
    display: flex;
    flex-direction: column; }
    .pack img {
      margin: 0 auto; }
    .pack .prize {
      top: 100px;
      left: 70px; }

  .desc span {
    font-size: 18px; } }
@media (max-width: 520px) {
  #footer-11 {
    justify-content: left; }
    #footer-11 span {
      margin-left: 30px;
      font-size: 16px; } }
@media (max-width: 768px) {
  #menu-6 .desc p {
    margin-top: 5px;
    font-size: 12px; }

  #contact-10 .col-sm-12 {
    margin-bottom: 50px !important; }

  .on-carousel span {
    font-size: 50px; }
  .on-carousel p {
    font-size: 12px;
    text-align: center; }
  .on-carousel .steak-button {
    width: 150px;
    height: 40px;
    font-size: 14px; } }
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center !important; }

  .scroll {
    display: none !important; }

  .second {
    margin-top: 40px; } }

/*# sourceMappingURL=style.css.map */
