@import 'reset.scss';
@import 'zmienne.scss';
@import 'mixiny.scss';

// ===== custom =====
html {
	box-sizing: border-box;
}
section {
	font-size: 18px;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}
h1, h2, h5, h6 {
	font-family: 'Lato', sans-serif;
}
button {
	border-radius: 5%;
	border: 3px solid white;
	font-size: $font;
	cursor: pointer;
	&:focus {
		outline: none !important;
	}
}
section {
	padding-top: 100px;
}
section .title {
	@include flexy;
	flex-direction: column;
	margin-bottom: 50px;
	p:nth-child(1) {
		letter-spacing: 2px;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
	}
	p:nth-child(2) {
		font-size: 12px;
		letter-spacing: 3px;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
	}
}
.show {
	opacity: 1;
}
.invisible {
	opacity: 0;
}
// ===== home-1 =====
header {
	position: relative;
	z-index: 1;
	&:after {
		@include pseudoelement;
		@include full-screen;
		top: 0;
		left: 0;
		background: $gradient;
		opacity: 0.8;
		z-index: 2;
	}
}
.fixed-top {
	background: #fff !important;
}
.on-carousel {
	@include flexy;
	@include full-screen;
	flex-direction: column;
	position: absolute;
	color: white;
	.scroll {
		@include flexy;
		position: absolute;
		top: 50px;
		flex-direction: column;
		z-index: 3;
		text-decoration: none;
		color: #fff;
		display: none;
		&:hover {
			-moz-transform: translate(0, 10px);
		    -ms-transform: translate(0, 10px);
		    -o-transform: translate(0, 10px);
		    -webkit-transform: translate(0, 10px);
		    transform: translate(0, 10px);
			transition: 1s;
		}
		.pls {
			margin-top: 10px;
		}
		i {
			color: #fff;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	span {
		font-size: 100px;
		font-weight: bold;
		z-index: 3;
	}
	p {
		font-size: $font;
		z-index: 3;
		padding-right: 30px;
		padding-left: 30px;
	}
	.steak-button {
		background: transparent;
		border-radius: 5px;
		color: white;
		width: 200px;
		height: $b-height;
		margin-top: 40px;
		font-size: $font;
		z-index: 3;
		&:hover {
			background-color: white;
			color: $red;
			transition: $trans;
		}
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}
}

// ===== navbar-2 =====
#navbar-2 {
	padding-top: 0;
}
nav {
	.logo {
		color: #36454f;
		font-weight: bold;
		margin-left: 7%;
		letter-spacing: 3px;
		font-size: 24px;
	}
	.nav-item {
		margin: $font 8px;
	}
	.nav-link {
		color: #a9a9a9;
		font-weight: bold;
		&:hover {
			color: $red !important;
		}
	}
}
.item-active {
	background-color: black;
}

// ===== choose-3 =====

#choose-3 {
	background: $grey;
	padding-bottom: 100px;
	.pack {
		@include flexy;
		flex-direction: column;
		background: white;
		text-align: center;
		padding: 100px 25px 40px 25px;
		position: relative;
		margin-top: 20px;
		h4 {
			letter-spacing: 2px;
		}
		p {
			margin-top: 20px;
			line-height: 30px;
			font-size: $font;
			color: #808080;
		}
		button{
			position: absolute;
			height: 80px;
			width: 80px;
			background: black;
			border-radius: 50%;
			border: none;
			font-size: 30px;
			color: #fff;
			background-color: black;
			top: -30px;
			&:hover {
				background-color: $red;
				transition: $trans;
			}
		}
	}
}

// ===== story-4 ====

#story-4 {
	padding-bottom: 60px;
	.carousel-indicators li {
		border-radius: 50%;
		height: 15px !important;
		width: 15px !important;
		background-color: black !important;
		opacity: 0.8 !important;
		&:hover {
			box-shadow: 0 0 1em #fff;
		}
	}
	#main-prev, #main-next {
		top: 48%;
		height: 18px;
		width: 18px;
	}
	#main-prev {
		left: 7%;
	}
	#main-next {
		right: 7%;
	}
	.second {
		h1 {
			color: black;
		}
		ul {
			list-style-type: inherit;
			margin-left: 15px;
			font-family: 'Roboto Condensed', sans-serif;
		}
		p {
			font-size: $font;
			line-height: 30px;
			span {
				color: #2978c1;
			}
		}
	}
}

// ===== video-5 =====

#video-5 {
	background: url('../images/5-video/video-bg.jpg') 50% 0 repeat-y fixed;
	@include flexy;
	flex-direction: column;
	color: white;
	padding: 100px 0;
	position: relative;
	a {
		font-size: 85px;
		cursor: pointer;
		z-index: 2;
		text-decoration: none;
		color: white;
	}
	h1 {
		z-index: 2;
		text-align: center;
		padding-left: 7px;
		padding-right: 7px;
	}
	p {
		vertical-align: middle;
		text-align: center;
		margin-top: 20px;
		font-size: $font;
		padding-left: 30px;
		padding-right: 30px;
	}
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	@include full-screen;
	background: $bg-clear;
	z-index: 1;
}

// ===== menu-6 =====
#menu-6 {
	padding-bottom: 100px;
}
.pack {
	display: inline-flex;
	position: relative;
	margin-bottom: 30px;
	img {
		width: 220px;
	}
	.desc {
		margin-left: $font;
		span {
			font-size: 20px;
		}
		p{
			margin-top: 20px;
			font-size: 16px;
		}
	}
}
.prize {
	position: absolute;
	bottom: 15px;
	left: 10px;
	text-align: center;
	color: #222;
	background: white;
	width: 60px;
	height: 35px;
	font-weight: bold;
	@include flexy;
}

// ===== chefs-7 =====

#chefs-7 {
	background: $grey;
	padding-bottom: 80px;
	.col-lg-3 {
		margin-top: 20px;
	}
	.col-md-6 {
		margin-top: 50px;
	}
	.under {
		text-align: center;
		margin-top: 40px;
		span {
			p {
				display: block;
				padding-left: 7px;
				padding-right: 7px;
				text-align: center;
			}
		}
	}
}
.icons {
	display: none;
}
.person {
	position: relative;
}
.role {
	@include flexy;
	flex-direction: column;
	position: absolute;
	background: white;
	color: #777;
	width: 100%;
	bottom: 0;
	text-align: center;
	padding-top: 10px;
	p {
		font-size: 12px;
		letter-spacing: 3px;
	}
}
.role-hover {
	@include full-screen;
	top: 0;
	left: 0;
	background-color: $red;
	opacity: 0.8;
	color: white;
}
.role-hover span {
	font-weight: bold;
	margin-top: 15px;
}
.role-hover p {
	font-size: 12px;
	line-height: 25px;
	margin-bottom: 40px;
}
.role-hover .icons {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}
.role-hover a {
	@include flexy;
	width: 35px;
	height: 35px;
	text-align: center;
	border-radius: 50%;
}
.role-hover a i {
	color: white !important;
}
.role-hover a:hover {
	background: black !important;
	text-decoration: none;
}

// ===== gallery-8 =====
#gallery-8  {
	margin-bottom: 100px;
	.container {
		margin-top: 50px;
		p {
			font-size: 20px;
			margin: 15px;
		}
	}
}
#gallery-8 ul {
	@include flexy;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: bold;
	flex-wrap: wrap;
	a {
		color: #696969;
		display: block;
		text-decoration: none;
		margin: 20px;
		&:hover {
			color: $red;
			transition: $trans;
		}
	}
}
.pocket {
	margin-top: 20px;
	position: relative;
	.layer {
		position: absolute;
		top: 0;
		left: 0;
		@include full-screen;
		@include flexy;
		color: #fff;
		background-color: $red;
		opacity: 0;
		transition: $trans;
		a {
			background-color: white;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			@include flexy;
			&:hover {
				text-decoration: none;
			}
		}
		i {
				color: black;
				font-size: 25px;
		}
	}
	&:hover .layer {
		opacity: 0.8;
	}
}
// ===== form-9 =====

#form-9 {
	.title {
		position: relative;
		margin: 0 auto;
		z-index: 2;
	}
	background: url('../images/9-form/bg.jpg') 50% 0 repeat-y fixed;
	color: white;
	position: relative;
	padding-bottom: 80px;
	&:after {
		@include full-screen;
		@include pseudoelement;
		top: 0;
		background: $bg-clear;
		z-index: 1;
	}
	.col-md-12 {
		@include flexy;
		flex-direction: column;
		input, textarea {
			margin: 20px;
			background: transparent;
			border-color: transparent;
			border-bottom: 1px solid grey;
			z-index: 2;
			width: 60%;
			color: white;
			caret-color: white;
			&:focus {
				outline: none;
			}
			&:hover {
				border-bottom:1px solid white;
				transition: $trans;
			}
		}
		button {
			z-index: 2;
			width: 60%;
			border: none;
			height: 50px;
			margin-bottom: 30px;
			color: $red;
			font-weight: bold;
			letter-spacing: 3px;
			border-radius: 5px;
			&:hover {
				color: white;
				background-color: $red;
				transition: $trans;
			}
		}
	}
}

// ===== contact-10 =====

#contact-10 {
	background: black;
	padding-bottom: 80px;
	.col-md-4 {
		h5 {
			margin-bottom: 30px;
			color: white;
		}
		span {
			font-family: 'Montserrat', sans-serif;
			color: white;
			font-weight: bold;
		}
		p {
			font-size: 16px;
			color: #808080;
			letter-spacing: 2;
			margin: 8px auto;
		}
	}
}

// ===== footer-11 =====

#footer-11 {
	padding: 0;
	@include flexy;
	height: 80px;
	position: relative;
	span {
		width: 60%;
		a {
			color: green;
			font-weight: bold;
		}
	}
	.mover {
		@include flexy;
		position: absolute;
		right: 0;
		background: black;
		height: 80px;
		width: 100px;
		opacity: 0.8;
		&:hover {
			background: $red;
			transition: $trans;
		}
		a {
			color: white;
			font-size: 25px;
		}
	}
}

// ========== media queries ==========
@media (max-width: 400px) {
	.on-carousel {
		span {
			font-size: 40px;
		}
		p {
			font-size: 10px !important;
			text-align: center;
		}
		.steak-button {
			width: 120px !important;
			height: 30px !important;
			font-size: 12px !important;
			margin-top: 10px;
		}
	}
}
@media (max-width: 410px) {
	.pack {
		display: flex;
		flex-direction: column;
		img {
			margin: 0 auto;
		}
		.prize {
			top: 100px;
			left: 70px;
		}
	}
	.desc {
		span {
			font-size: 18px;
		}
	}
}
@media (max-width: 520px) {
	#footer-11 {
		justify-content: left;
		span {
			margin-left: 30px;
			font-size: 16px !important;
		}
	}
}
@media (max-width: 768px) {
	#menu-6 {
		.desc {
			 p {
				margin-top: 5px;
				font-size: 12px;
			 }
		 }
	}
	#contact-10 {
		.col-sm-12 {
			margin-bottom: 50px !important;
		}
	}
	.on-carousel {
		span {
			font-size: 50px;
		}
		p {
			font-size: 12px;
			text-align: center;
		}
		.steak-button {
			width: 150px ;
			height: 40px;
			font-size: 14px ;
		}
	}
}
@media (max-width: 992px) {
	.navbar-nav {
		text-align: center !important;
	}
	.scroll {
		display: none !important;
	}
	.second {
		margin-top: 40px;
	}
}

